[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Jeff Binder (MCW)"
Abstract=""
Notes=""
Creation=1391188565

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=11025
Bps=8
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Address="&H379"
Size=8
Invert=0
Mask="-1"
Name="Port"
Class="Port"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Instructions;Wait1;Fixation;ResetMEGTrigger;List1;Goodbye"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="Instructions"
FlowLines(0).FlowItem(1).Name="Wait1"
FlowLines(0).FlowItem(2).Name="Fixation"
FlowLines(0).FlowItem(3).Name="ResetMEGTrigger"
FlowLines(0).FlowItem(4).Name="List1"
FlowLines(0).FlowItem(5).Name="Goodbye"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Listen to the following tones and press \n7 Standard\n8 Deviant\n\nTry not to blink! :)\n(MUST CHANGE TEXT)"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Wait1"
TypeName="Wait"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Ready! "
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="48"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Thank you! \nPlease alert the Experimenter. "
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Goodbye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="SendMEGTrigger;SoundOut1;ITI;PrintAccResp"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="SendMEGTrigger"
FlowLines(0).FlowItem(1).Name="SoundOut1"
FlowLines(0).FlowItem(2).Name="ITI"
FlowLines(0).FlowItem(3).Name="PrintAccResp"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object6]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="SoundOut1.OnsetSignalEnabled = True\n    SoundOut1.OnsetSignalPort = &H378\n    SoundOut1.OffsetSignalEnabled = True\n    SoundOut1.OffsetSignalPort = &H378\n    SoundOut1.OffsetSignalData = &H00\n\nSoundOut2.OnsetSignalEnabled = True\n    SoundOut2.OnsetSignalPort = &H378\n    SoundOut2.OffsetSignalEnabled = True\n    SoundOut2.OffsetSignalPort = &H378\n    SoundOut2.OffsetSignalData = &H00\n\n\n\n'Reset the Port by sending 0 \nWritePort &H378, 0"
Name="ResetMEGTrigger"
TypeName="InLine"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="SoundOut1.OnsetSignalData = c.GetAttrib(\"Trigger\")\n\n'Send the MEG trigger to the Port\nWritePort &H378, c.GetAttrib(\"Trigger\")\n"
Name="SendMEGTrigger"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.SetAttrib \"RESP\",  SoundOut1.RESP\n'WritePort &H378, c.GetAttrib(\"RESP\")\n\n'Print to the Debug Window\nDebug.Print \"Trial Number\"\nDebug.Print c.GetAttrib(\"TrialNumber\")\nDebug.Print c.GetAttrib(\"RESP\")\nDebug.Print SoundOut1.ACC"
Name="PrintAccResp"
TypeName="InLine"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="48"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ITI"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data0
Input(1)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="tone_1000Hz_11025Smp_100ms.wav"
StopAfter="Yes"
MaxLength=100
Loop="No"
VolumeControl=0
Volume=""
PanControl=0
Pan=""
StartOffset="0"
StopOffset="0"
EndSoundAction=0
Name="SoundOut1"
TypeName="SoundOut"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12"
CorrectInput="[CorrectAns]"
TimeLimit="1000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data1]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="1000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="SendMEGTrigger2;SoundOut2;ITI2;PrintAccResp2"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="SendMEGTrigger2"
FlowLines(0).FlowItem(1).Name="SoundOut2"
FlowLines(0).FlowItem(2).Name="ITI2"
FlowLines(0).FlowItem(3).Name="PrintAccResp2"
LogData=1
Name="TrialProc2"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="SoundOut2.OnsetSignalData = c.GetAttrib(\"Trigger\")\n\n'Send the MEG trigger to the Port\nWritePort &H378, c.GetAttrib(\"Trigger\")\n"
Name="SendMEGTrigger2"
TypeName="InLine"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
Input(1)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="tone_1500Hz_11025Smp_100ms.wav"
StopAfter="Yes"
MaxLength=100
Loop="No"
VolumeControl=0
Volume=""
PanControl=0
Pan=""
StartOffset="0"
StopOffset="0"
EndSoundAction=0
Name="SoundOut2"
TypeName="SoundOut"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12"
CorrectInput="[CorrectAns]"
TimeLimit="1000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data3]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput="[CorrectansPort]"
TimeLimit="1000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ITI2"
TypeName="Wait"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.SetAttrib \"RESP\",  SoundOut1.RESP\n'WritePort &H378, c.GetAttrib(\"RESP\")\n\n'Print to the Debug Window\nDebug.Print \"Trial Number\"\nDebug.Print c.GetAttrib(\"TrialNumber\")\nDebug.Print c.GetAttrib(\"RESP\")\nDebug.Print SoundOut2.ACC"
Name="PrintAccResp2"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Tone").Log=-1
Logging("CorrectAns").Log=-1
Logging("Trigger").Log=-1
Logging("CorrectAnsPort").Log=-1
Logging("TrialNumber").Log=-1
_ItemList="TrialProc;TrialProc2"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=5
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Tone"
Attributes(1).DefaultValue="Standard"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="CorrectAns"
Attributes(2).DefaultValue="1"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Trigger"
Attributes(3).DefaultValue="1"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="CorrectAnsPort"
Attributes(4).DefaultValue="1"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="TrialNumber"
Attributes(5).DefaultValue="1"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Levels=100
Levels(1).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t1\t"
Levels(2).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t2\t"
Levels(3).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t3\t"
Levels(4).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t4\t"
Levels(5).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t5\t"
Levels(6).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t6\t"
Levels(7).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t7\t"
Levels(8).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t8\t"
Levels(9).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t9\t"
Levels(10).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t10\t"
Levels(11).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t11\t"
Levels(12).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t12\t"
Levels(13).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t13\t"
Levels(14).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t14\t"
Levels(15).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t15\t"
Levels(16).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t16\t"
Levels(17).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t17\t"
Levels(18).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t18\t"
Levels(19).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t19\t"
Levels(20).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t20\t"
Levels(21).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t21\t"
Levels(22).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t22\t"
Levels(23).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t23\t"
Levels(24).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t24\t"
Levels(25).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t25\t"
Levels(26).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t26\t"
Levels(27).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t27\t"
Levels(28).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t28\t"
Levels(29).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t29\t"
Levels(30).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t30\t"
Levels(31).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t31\t"
Levels(32).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t32\t"
Levels(33).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t33\t"
Levels(34).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t34\t"
Levels(35).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t35\t"
Levels(36).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t36\t"
Levels(37).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t37\t"
Levels(38).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t38\t"
Levels(39).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t39\t"
Levels(40).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t40\t"
Levels(41).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t41\t"
Levels(42).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t42\t"
Levels(43).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t43\t"
Levels(44).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t44\t"
Levels(45).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t45\t"
Levels(46).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t46\t"
Levels(47).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t47\t"
Levels(48).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t48\t"
Levels(49).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t49\t"
Levels(50).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t50\t"
Levels(51).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t51\t"
Levels(52).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t52\t"
Levels(53).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t53\t"
Levels(54).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t54\t"
Levels(55).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t55\t"
Levels(56).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t56\t"
Levels(57).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t57\t"
Levels(58).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t58\t"
Levels(59).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t59\t"
Levels(60).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t60\t"
Levels(61).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t61\t"
Levels(62).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t62\t"
Levels(63).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t63\t"
Levels(64).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t64\t"
Levels(65).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t65\t"
Levels(66).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t66\t"
Levels(67).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t67\t"
Levels(68).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t68\t"
Levels(69).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t69\t"
Levels(70).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t70\t"
Levels(71).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t71\t"
Levels(72).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t72\t"
Levels(73).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t73\t"
Levels(74).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t74\t"
Levels(75).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t75\t"
Levels(76).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t76\t"
Levels(77).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t77\t"
Levels(78).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t78\t"
Levels(79).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t79\t"
Levels(80).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t80\t"
Levels(81).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t81\t"
Levels(82).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t82\t"
Levels(83).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t83\t"
Levels(84).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t84\t"
Levels(85).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t85\t"
Levels(86).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t86\t"
Levels(87).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t87\t"
Levels(88).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t88\t"
Levels(89).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t89\t"
Levels(90).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t90\t"
Levels(91).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t91\t"
Levels(92).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t92\t"
Levels(93).ValueString="1\t\tTrialProc2\tDeviant\t2\t2\t8\t93\t"
Levels(94).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t94\t"
Levels(95).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t95\t"
Levels(96).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t96\t"
Levels(97).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t97\t"
Levels(98).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t98\t"
Levels(99).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t99\t"
Levels(100).ValueString="1\t\tTrialProc\tStandard\t1\t1\t7\t100\t"
Name="List1"
TypeName="List"
Tag=""
Notes=""

[UserScript]


