[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Jeff Binder (MCW)"
Abstract=""
Notes=""
Creation=1391008936

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=11025
Bps=8
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName="Mouse"
Address="&H379"
Size=8
Invert=0
Mask="-1"
Name="Port"
Class="Port"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Instructions;Wait1;Fixation;ResetMEGTrigger;BlockList;Goodbye"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="Instructions"
FlowLines(0).FlowItem(1).Name="Wait1"
FlowLines(0).FlowItem(2).Name="Fixation"
FlowLines(0).FlowItem(3).Name="ResetMEGTrigger"
FlowLines(0).FlowItem(4).Name="BlockList"
FlowLines(0).FlowItem(5).Name="Goodbye"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Listen to the following tones and press \n1 Standard\n2 Deviant\n\nTry not to blink! :)\n(MUST CHANGE TEXT)"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="4000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Wait1"
TypeName="Wait"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="48"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Thank you! \nPlease alert the Experimenter. "
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Goodbye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="E:\\Desktop\\Experiments\\tones\\tone_400Hz_11025Smp.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=0
States("Default").Objects(1).X="266"
States("Default").Objects(1).Y="183"
States("Default").Objects(1).MaxLength=5000
States("Default").Objects(1).Name="SoundOut1"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide1"
TypeName="Slide"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput="[CorrectAnswer]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("PracticeMode").Log=-1
_ItemList="BlockPro"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename="ToneList_MEG.txt"
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="BlockPro"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="PracticeMode"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=1
Levels(1).ValueString="1\t\tBlockPro\tno\t"
Name="BlockList"
TypeName="List"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="TrialList"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="TrialList"
LogData=1
Name="BlockPro"
TypeName="Procedure"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Tone").Log=-1
Logging("CorrectAns").Log=-1
Logging("SoundFile").Log=-1
Logging("Trigger").Log=-1
Logging("TrialNumber").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename="ToneList_MEG.txt"
UserAttributes=5
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Tone"
Attributes(1).DefaultValue="Standard"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="CorrectAns"
Attributes(2).DefaultValue=""
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="SoundFile"
Attributes(3).DefaultValue="/home/custine/Desktop/Experiment/tones/tone_400Hz_11025Smp.wav"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=219
Attributes(4).Name="Trigger"
Attributes(4).DefaultValue="1"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="TrialNumber"
Attributes(5).DefaultValue="1"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Levels=11
Levels(1).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t1\t"
Levels(2).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t2\t"
Levels(3).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t3\t"
Levels(4).ValueString="1\t\tTrialProc\tDeviant\t2\ttone_1500Hz_11025Smp_100ms.wav\t2\t4\t"
Levels(5).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t5\t"
Levels(6).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t6\t"
Levels(7).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t7\t"
Levels(8).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t8\t"
Levels(9).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t9\t"
Levels(10).ValueString="1\t\tTrialProc\tDeviant\t2\ttone_1500Hz_11025Smp_100ms.wav\t2\t10\t"
Levels(11).ValueString="1\t\tTrialProc\tStandard\t1\ttone_1000Hz_11025Smp_100ms.wav\t1\t11\t"
Name="TrialList"
TypeName="List"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="SendMEGTrigger;TonePlay;ITI;PrintAccResp"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="SendMEGTrigger"
FlowLines(0).FlowItem(1).Name="TonePlay"
FlowLines(0).FlowItem(2).Name="ITI"
FlowLines(0).FlowItem(3).Name="PrintAccResp"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data1
Input(1)=!Data2
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="[SoundFile]"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=0
States("Default").Objects(1).X="300"
States("Default").Objects(1).Y="192"
States("Default").Objects(1).MaxLength=2000
States("Default").Objects(1).Name="SoundOut1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="Listen and press \r\n1 or 2 "
States("Default").Objects(2).Width="50%"
States("Default").Objects(2).Height="50%"
States("Default").Objects(2).X="320"
States("Default").Objects(2).Y="144"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TonePlay"
TypeName="Slide"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="21"
CorrectInput="[CorrectAns]"
TimeLimit="1000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data2]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="78"
CorrectInput="[CorrectAns]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="48"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ISI"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=3
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="Correct!"
States("Correct").Objects(1).Width="75%"
States("Correct").Objects(1).Height="10%"
States("Correct").Objects(1).X="center"
States("Correct").Objects(1).Y="20%"
States("Correct").Objects(1).AlignHorizontal="left"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="18"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="blue"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text1"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="@RT Seconds Response Time"
States("Correct").Objects(2).Width="75%"
States("Correct").Objects(2).Height="10%"
States("Correct").Objects(2).X="center"
States("Correct").Objects(2).Y="35%"
States("Correct").Objects(2).AlignHorizontal="left"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Courier New"
States("Correct").Objects(2).FontSize="18"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="blue"
States("Correct").Objects(2).BackColor="white"
States("Correct").Objects(2).BackStyle="transparent"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text2"
States("Correct").Objects(3).Type="Text"
States("Correct").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Correct").Objects(3).Width="75%"
States("Correct").Objects(3).Height="10%"
States("Correct").Objects(3).X="center"
States("Correct").Objects(3).Y="45%"
States("Correct").Objects(3).AlignHorizontal="left"
States("Correct").Objects(3).AlignVertical="center"
States("Correct").Objects(3).FontName="Courier New"
States("Correct").Objects(3).FontSize="18"
States("Correct").Objects(3).FontBold="Yes"
States("Correct").Objects(3).FontUnderline="No"
States("Correct").Objects(3).FontStrikeout="No"
States("Correct").Objects(3).FontItalic="No"
States("Correct").Objects(3).ForeColor="blue"
States("Correct").Objects(3).BackColor="white"
States("Correct").Objects(3).BackStyle="transparent"
States("Correct").Objects(3).BorderWidth="0"
States("Correct").Objects(3).BorderColor="black"
States("Correct").Objects(3).XAlign="center"
States("Correct").Objects(3).YAlign="center"
States("Correct").Objects(3).WordWrap=1
States("Correct").Objects(3).Name="Text3"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=3
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrect"
States("Incorrect").Objects(1).Width="75%"
States("Incorrect").Objects(1).Height="10%"
States("Incorrect").Objects(1).X="center"
States("Incorrect").Objects(1).Y="20%"
States("Incorrect").Objects(1).AlignHorizontal="left"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="18"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="red"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text1"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="@RT Seconds Response Time"
States("Incorrect").Objects(2).Width="75%"
States("Incorrect").Objects(2).Height="10%"
States("Incorrect").Objects(2).X="center"
States("Incorrect").Objects(2).Y="35%"
States("Incorrect").Objects(2).AlignHorizontal="left"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Courier New"
States("Incorrect").Objects(2).FontSize="18"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="red"
States("Incorrect").Objects(2).BackColor="white"
States("Incorrect").Objects(2).BackStyle="transparent"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text2"
States("Incorrect").Objects(3).Type="Text"
States("Incorrect").Objects(3).Text="@ACC.MEAN Average Percent Correct"
States("Incorrect").Objects(3).Width="75%"
States("Incorrect").Objects(3).Height="10%"
States("Incorrect").Objects(3).X="center"
States("Incorrect").Objects(3).Y="45%"
States("Incorrect").Objects(3).AlignHorizontal="left"
States("Incorrect").Objects(3).AlignVertical="center"
States("Incorrect").Objects(3).FontName="Courier New"
States("Incorrect").Objects(3).FontSize="18"
States("Incorrect").Objects(3).FontBold="Yes"
States("Incorrect").Objects(3).FontUnderline="No"
States("Incorrect").Objects(3).FontStrikeout="No"
States("Incorrect").Objects(3).FontItalic="No"
States("Incorrect").Objects(3).ForeColor="red"
States("Incorrect").Objects(3).BackColor="white"
States("Incorrect").Objects(3).BackStyle="transparent"
States("Incorrect").Objects(3).BorderWidth="0"
States("Incorrect").Objects(3).BorderColor="black"
States("Incorrect").Objects(3).XAlign="center"
States("Incorrect").Objects(3).YAlign="center"
States("Incorrect").Objects(3).WordWrap=1
States("Incorrect").Objects(3).Name="Text3"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="No response detected."
States("NoResponse").Objects(1).Width="75%"
States("NoResponse").Objects(1).Height="10%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="20%"
States("NoResponse").Objects(1).AlignHorizontal="left"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="red"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="transparent"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="1500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="TonePlay"
Name="FeedbackDisplay1"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object13]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="MEGSignal.OnsetSignalEnabled = True\nMEGSignal.OnsetSignalPort = &H378\nMEGSignal.OffsetSignalEnabled = True\nMEGSignal.OffsetSignalPort = &H378\nMEGSignal.OffsetSignalData = &H00"
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object14]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="TonePlay.OnsetSignalEnabled = True\n    TonePlay.OnsetSignalPort = &H378\n    TonePlay.OffsetSignalEnabled = True\n    TonePlay.OffsetSignalPort = &H378\n    TonePlay.OffsetSignalData = &H00\n\n\nISI.OnsetSignalEnabled = True\n    ISI.OnsetSignalPort = &H378\n    ISI.OffsetSignalEnabled = True\n    ISI.OffsetSignalPort = &H378\n    ISI.OffsetSignalData = &H00\n\n'Reset the Port by sending 0 \nWritePort &H378, 0"
Name="ResetMEGTrigger"
TypeName="InLine"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="TonePlay.OnsetSignalData = c.GetAttrib(\"Trigger\")\n\n'Send the MEG trigger to the Port\nWritePort &H378, c.GetAttrib(\"Trigger\")\n"
Name="SendMEGTrigger"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="15"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="MEGSignal"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object17]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'c.SetAttrib \"RESP\",  TonePlay.RESP\n'WritePort &H378, c.GetAttrib(\"RESP\")\n'WritePort &H378, c.GetAttrib(\"Trigger\")"
Name="SendMEGTriggerold"
TypeName="InLine"
Tag=""
Notes=""

[Object18]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.SetAttrib \"RESP\",  TonePlay.RESP\n'WritePort &H378, c.GetAttrib(\"RESP\")\n\n'Print to the Debug Window\nDebug.Print \"Trial Number\"\nDebug.Print c.GetAttrib(\"TrialNumber\")\nDebug.Print c.GetAttrib(\"RESP\")\nDebug.Print TonePlay.ACC"
Name="PrintAccResp"
TypeName="InLine"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="30"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ITI"
TypeName="TextDisplay"
Tag=""
Notes=""

[UserScript]


